<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CrossSync.Xamarin.Mvvm</AssemblyName>
    <RootNamespace>CrossSync.Xamarin.Mvvm</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Sébastien Cambon</Authors>
    <Description>
      This provides a MVVM layer for Xamarin forms
      Tools extensions
      View models abstraction
      Error management
      Navigation VM to VM
      IoC registration
    </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <Version>0.1.0</Version>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageOutputPath>..\nuget</PackageOutputPath>
    <PackageProjectUrl>https://github.com/sebcam/CrossSync</PackageProjectUrl>
    <PackageTags>CrossSync CrossPlatform ViewModel MVVM Navigation Xamarin.Forms Forms Entity EntityFramework EntityFrameworkCore AspNetCore API Sync Synchronization Mobile Xamarin Offline Database Services UnitOfWork Repository</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.5.9" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossSync.Xamarin.DependencyInjection\CrossSync.Xamarin.DependencyInjection.csproj" />
    <ProjectReference Include="..\CrossSync.Xamarin\CrossSync.Xamarin.csproj" />
  </ItemGroup>

</Project>
