<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5668925c-2f7d-4677-9f2d-18af18c96471</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sample.TodoList.Entities.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Configurations\TodoListConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TodoList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TodoListContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TodoListItem.cs" />
  </ItemGroup>
</Project>