<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CrossSync.Entity.Client</AssemblyName>
    <RootNamespace>CrossSync.Entity.Client</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Sébastien Cambon</Authors>
    <Description>This provides a client side implementation of a versionned entity</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.1.0</Version>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageOutputPath>..\nuget</PackageOutputPath>
    <PackageProjectUrl>https://github.com/sebcam/CrossSync</PackageProjectUrl>

    <PackageTags>CrossSync Entity EntityFramework EntityFrameworkCore AspNetCore API Sync Synchronization Mobile Xamarin Offline Database Services UnitOfWork Repository</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossSync.Entity.Abstractions\CrossSync.Entity.Abstractions.csproj" />
  </ItemGroup>

</Project>
