<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.5.9" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoreSync.Xamarin.DependencyInjection\CoreSync.Xamarin.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\CoreSync.Xamarin.Mvvm\CoreSync.Xamarin.Mvvm.csproj" />
    <ProjectReference Include="..\..\CoreSync.Xamarin\CoreSync.Xamarin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\TodoListPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <Import Project="..\..\Sample.TodoList.Entities.Shared\Sample.TodoList.Entities.Shared.projitems" Label="Shared" />

</Project>