<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CoreSync.Entity.Client</AssemblyName>
    <RootNamespace>CoreSync.Entity.Client</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Sébastien Cambon</Authors>
    <Description>This provides a client side implementation of a versionned entity</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreSync.Entity.Abstractions\CoreSync.Entity.Abstractions.csproj" />
  </ItemGroup>

</Project>
