<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CoreSync.Xamarin</AssemblyName>
    <RootNamespace>CoreSync.Xamarin</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Sébastien Cambon</Authors>
    <Description>This provides services to handle Client/Server synchronization and conflict resolution.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.296286-pre2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreSync.Infrastructure.Client\CoreSync.Infrastructure.Client.csproj" />
    <ProjectReference Include="..\CoreSync.Xamarin.Mvvm\CoreSync.Xamarin.Mvvm.csproj" />
  </ItemGroup>

</Project>
