<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Sébastien Cambon</Authors>
    <Description>This provides an abstraction layer for EntityFramework use and tracking changes interfaces
</Description>
    <PackageTags>EntityFramework</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreSync.Entity.Abstractions\CoreSync.Entity.Abstractions.csproj" />
  </ItemGroup>

</Project>
