<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CoreSync.Xamarin.Mvvm</AssemblyName>
    <RootNamespace>CoreSync.Xamarin.Mvvm</RootNamespace>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Sébastien Cambon</Authors>
    <Description>
      This provides a MVVM layer for Xamarin forms
      Tools extensions
      View models abstraction
      Error management
      Navigation VM to VM
      IoC registration
    </Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <Version>1.0</Version>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageOutputPath>..\nuget</PackageOutputPath>
    <PackageProjectUrl>https://github.com/sebastiencambon/CoreSync</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Microsoft.Bcl.Build" Version="1.0.21" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.2.9" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.296286-pre2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreSync.Xamarin.Dependency\CoreSync.Xamarin.Dependency.csproj" />
  </ItemGroup>

</Project>
